spring.application.name=restaurant

logging.level.org.springframework.security=TRACE

####################### J P A #######################
spring.datasource.url=jdbc:mysql://127.0.0.1:3305/restaurant?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=321103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Flyway configuration for database migration
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

logging.level.org.flywaydb=DEBUG

#Thymeleaf
spring.thymeleaf.prefix==classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:/static/

jwt.secret=shhsecret6969@asdsdadasdasd23425>?!~#@#$
jwt.ExpirationInMs=900000
