spring.application.name=restaurant
logging.level.org.springframework.security=TRACE

####################### J P A #######################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restaurant
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Flyway configuration for database migration
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
#
logging.level.org.flywaydb=DEBUG
spring.web.resources.static-locations=classpath:/static/
jwt.secret=shhsecret6969@asdsdadasdasd23425>?!~#@#$
jwt.ExpirationInMs=900000
#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#
file.path=
origins.url=http://localhost:3000
