# Database configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

# Storage configuration
storage.type=b2
cloud.b2.access-key=${B2_ACCESS_KEY}
cloud.b2.secret-key=${B2_SECRET_KEY}
cloud.b2.endpoint=${B2_ENDPOINT}
cloud.b2.bucket=${B2_BUCKET}
cloud.b2.product-prefix=product/avatar/

# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.ExpirationInMs=900000

# CORS configuration
origins.url=${ALLOWED_ORIGINS}

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

