spring.application.name=restaurant

logging.level.org.springframework.security=TRACE

####################### J P A #######################
spring.datasource.url=jdbc:mysql://127.0.0.1:3305/restaurant?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=321103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

#Show Hibernate/JPA SQL Statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.hibernate.orm.jdbc.bind=TRACE

#Flyway configuration for database migration
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0
